<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"

	xmlns="http://xmlns.jcp.org/xml/ns/persistence"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PolyOE">

		<properties>

			<property name="javax.persistence.jdbc.driver"

				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />

			<property name="javax.persistence.jdbc.url"

				value="jdbc:sqlserver://localhost;database=BaoVe" />

			<property name="javax.persistence.jdbc.user" value="sa" />

			<property name="javax.persistence.jdbc.password"
				value="1234" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.format_sql" value="true" />

		</properties>

	</persistence-unit>

</persistence> 