use master
go
drop database masv_hoten_asm
go
create database masv_hoten_asm
go

USE masv_hoten_asm
GO
USE masv_hoten_asm
GO

CREATE TABLE [dbo].[Users](
	[Id] [varchar](20) NOT NULL primary key,
	[Password] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Fullname] [nvarchar](50) NULL,
	[Admin] [bit] NULL,
)

GO

CREATE TABLE [dbo].[Video](
	[Id] [varchar](20) NOT NULL primary key,
	[Title] [nvarchar](50) NULL,
	[Poster] [nvarchar](50) NULL,
	[Views] [int] NULL,
	[Description] [nvarchar](50) NULL,
	[Active] [bit] NULL,
)
GO

CREATE TABLE [dbo].[Favorite](
	Id int NOT NULL primary key,
	[UserId] varchar(20) NULL References [dbo].[Users] (Id),
	[VideoId] varchar(20) NULL References [dbo].[Video] (Id),
	[LikeDate] [date] NULL,

)
GO

CREATE TABLE [dbo].[Share](
	[Id] int NOT NULL primary key,
	[UserId] varchar(20) NULL References [dbo].[Users] (Id),
	[VideoId] varchar(20) NULL References [dbo].[Video] (Id),
	[Email] [varchar](50) NULL,
	[ShareDate] [date] NULL,
)

GO



INSERT [dbo].[Users] ([Id], [Password], [Email], [Fullname], [Admin]) VALUES (N'trinh', N'1', N'trinh@gmail.com', N'Trinh', 0)
GO
INSERT [dbo].[Video] ([Id], [Title], [Poster], [Views], [Description], [Active]) VALUES (N'1', N'Trinh 1', N'Trinh 1', 5, N'Trinh 1', 1)
GO
INSERT [dbo].[Favorite] ([Id], [UserId], [VideoId], [LikeDate]) VALUES (1, N'trinh', N'1', CAST(N'2020-01-29' AS Date))
GO
