<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        #ue {
            background-color: rgb(239, 143, 17) !important;
        }

        #icon {
            color: rgb(255, 255, 255);
        }

        #cham {
            list-style: none;
        }

        #ii {
            text-align: center;
        }

        #head-ii {
            margin-top: 10px;
            margin-left: 21px;
            margin-right: 21px;
        }

        #ii-text {
            color: black;
        }

        #tin1 {
            margin-left: 25px;
            width: auto;
            height: 100%;
        }

        .info1-tin1 {
            text-align: center;
        }

        .info2-tin1 {
            text-align: center;
            font-size: medium;
            color: red;
        }

        #pab1 {
            margin-top: 20px;
            margin-left: 45%;
        }

        #pab1 ul li a {
            color: black;
        }

        #foot2 {
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 12px;

        }
    </style>
    <!-- Image and text -->
  

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" >
            <div class="carousel-item active" > 
                <img src="cau1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="cau2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="cau3.png" class="d-block w-100" alt="..." />
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2" id="head-ii">
            <div class="card" id="ii">
                <a href="">
                    <img src="nav2.png" width="100px" height="100px" alt="" style="margin-right: 10px" />
                    <br />
                    <label for="" style="text-align: center" id="ii-text">Mua xe trả góp 0%</label>
                </a>
            </div>
        </div>

        <div class="col-sm-2" id="head-ii">
            <div class="card" id="ii">
                <a href="">
                    <img src="nav2.png" width="100px" height="100px" alt="" style="margin-right: 10px" />
                    <br />
                    <label for="" style="text-align: center" id="ii-text">Nạp đồng tốt</label>
                </a>
            </div>
        </div>

        <div class="col-sm-2" id="head-ii">
            <div class="card" id="ii">
                <a href="">
                    <img src="nav2.png" width="100px" height="100px" alt="" style="margin-right: 10px" />
                    <br />
                    <label for="" style="text-align: center" id="ii-text">Chợ tốt ưu dãi
                    </label>
                </a>
            </div>
        </div>

        <div class="col-sm-2" id="head-ii">
            <div class="card" id="ii">
                <a href="">
                    <img src="nav2.png" width="100px" height="100px" alt="" style="margin-right: 10px" />
                    <br />
                    <label for="" style="text-align: center" id="ii-text">Thu mua điện thoại</label>
                </a>
            </div>
        </div>

        <div class="col-sm-2" id="head-ii">
            <div class="card" id="ii">
                <a href="">
                    <img src="nav2.png" width="100px" height="100px" alt="" style="margin-right: 10px" />
                    <br />
                    <label for="" style="text-align: center" id="ii-text">Gói pro</label>
                </a>
            </div>
        </div>
    </div>

    <h3 style="margin-left: 21px">Tin đăng mới</h3>
    <div class="row">
        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin1.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin2.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin2.jpg" alt="" width="100%" height="100%" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin1.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 25px">
        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin1.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin2.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin2.jpg" alt="" width="100%" height="100%" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card" id="tin1">
                <img src="tin1.jpg" alt="" width="100%" height="auto" />
                <div class="info1-tin1">Cho thuê mặt bằng buổi sáng</div>
                <div class="info2-tin1">15 triệu/ tháng</div>
            </div>
        </div>
    </div>

  

    <footer1>
        <img src="foot.png" alt="" width="100%" height="100%" />
    </footer1>
    <footer2>
        <div style="text-align: justify;" id="foot2">
            CÔNG TY TNHH CHỢ TỐT - Người đại diện theo pháp luật: Nguyễn Trọng Tấn;
            GPDKKD: 0312120782 do sở KH & ĐT TP.HCM cấp ngày 11/01/2013; GPMXH:
            17/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 15/01/2019 - Chịu
            trách nhiệm nội dung: Trần Minh Ngọc. Chính sách sử dụng Địa chỉ: Số 2
            Ngô Đức Kế, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam;
            Email: trogiup@chotot.vn - Tổng đài CSKH: 19003003 (1.000đ/phút)
        </div>
    </footer2>



</body>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Đăng nhập</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="">Tài khoản :</label>
                <input type="email" name="" id="">

                <br>
                <label for="">Mật khẩu :</label>
                <input type="password" name="" id="">
            </div>
           

            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Xác nhận</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>

            </div>
        </div>
    </div>
</div>

</html>