<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>lab3</display-name>
  <welcome-file-list>
<!--   Muốn file nào chạy trước -->
<!-- 	<welcome-file>login</welcome-file> -->
<!--     <welcome-file>view/staff/form.jsp</welcome-file> -->
<!--     <welcome-file>view/form.jsp</welcome-file> -->
    <welcome-file>MailServlet</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>